# Opendoor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/willeponken/opendoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/willeponken/opendoor/: AboutActivity.java  AppCompatPreferenceActivity.java  Database.java  DoorPhone.java  FirstRunSlide.java  InitialActivity.java  IntroActivity.java  MainActivity.java  NewUserActivity.java  PhoneReceiver.java  SampleSlide.java  SampleSlide2.java  SettingsActivity.java  SmsListener.java  SmsReceiver.java  User.java  UserActivity.java  UserListAdapter.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_initial.xml  activity_main.xml  activity_new_user.xml  activity_user.xml  content_main.xml  content_user_list.xml  custom_spinner_item.xml  fragment_initial.xml  fragment_initial0.xml  fragment_initial1.xml  fragment_initial2.xml
app/src/main/res/menu/: menu_initial.xml  menu_main.xml
app/src/main/res/raw/: shortsaxguy.mid
app/src/main/res/values/: colors.xml  dimens.xml  lab_spinner_values.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  shortcuts.xml
app/src/test/java/me/willeponken/opendoor/: ExampleUnitTest.java
docs/: index.html
docs/policy/: index.html
gradle/wrapper/: gradle-wrapper.properties
